{
  "name": "@superi/api-client-contract",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.13.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/contract.test.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
