{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Galileo",
  "version": "0.0.0",
  "identifier": "com.galileo.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Galileo",
        "width": 960,
        "height": 600,
        "minWidth": 640,
        "minHeight": 420,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
